# Draw keymap diagrams using keymap-drawer
name: Draw ZMK keymaps
on:
  workflow_run:
    workflows: ["Build ZMK firmware"]
    types: [completed]
  workflow_dispatch:
  push:
    paths:
      - 'keymap-drawer/config.yaml'
      - '.github/workflows/draw-keymaps.yml'

jobs:
  draw:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      keymap_patterns: 'config/*.keymap'
      config_path: 'keymap-drawer/config.yaml'
      output_folder: 'keymap-drawer'
      amend_commit: true
      json_path: 'keymap-drawer/layouts'
